{
  "name": "profile",
  "version": "0.0.1",
  "description": "Repo for my profile website with my portfolio and about me",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordPrimElo/profile.git"
  },
  "keywords": [
    "Portfolio",
    "About",
    "me"
  ],
  "author": "Evan SR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordPrimElo/profile/issues"
  },
  "homepage": "https://github.com/LordPrimElo/profile#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
